body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #333;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width:auto;
    z-index: 1000;
  }
  
  .logo {
    font-weight: bold;
    font-size: 26px;
    color: black;
  }
  
  .logo span{
    color: #ffa600;
    font-size: larger;
  }
  .logo a{
    text-decoration: none;
    color: #333;
  }
  .options {
    margin-left: auto;
  }
  
  .options a {
    margin-left: 20px;
    margin-right: 5px;
    text-decoration: none;
    color: #ffa600;
    font-weight: bold;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 60px; /* Adjust to accommodate navbar */
  }
  
  .hero-image {
    max-width: 40%;
    box-shadow: 5px 7px 20px #ffa600; /* Contrasting box shadow */
  }
  
  .text-content {
    max-width: 50%; /* Max width for text content */
    font-size: x-large;
  }
  
  .animated-text {
    animation: slideIn 3s ease;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  #contactBtn {
    font-size: 20px; /* Increase button font size */
    padding: 15px 30px; /* Increase button padding */
    border-radius: 20px;
    background-color: #ffa600cf;
    
  }
  
  #contactBtn a {
    text-decoration: none; /* Remove underline */
    color:#333; /* Set text color */
  }
  
  #contactBtn:hover {
    background-color: #fff; /* Change background color on hover */
  }
  
  #contactBtn:hover a {
    color: #ffa600; /* Change text color on hover */
  }
  

 /* PROJECT STYLING */
 .section-title{
  color: #ffa600;
  font-size: xx-large;
}
 .project-container {
    display: flex;
    justify-content: space-between; /* Distribute space between cards */
  }
 
  .project {
    flex: 0 0 calc(33.33% - 20px); /* Adjust width to fit three cards in a row with spacing */
    background-color: #f9f9f9; /* Background color of the card */
    border-radius: 8px; /* Add rounded corners */
    margin: 10px; /* Add space between cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth hover effect */
  }
  
  .project:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 5px 7px 20px #ffa600; /* Increase shadow size on hover */
  }
  
  .project-content {
    padding: 20px;
  }
  
  .project-title {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .project-description {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  .featured-projects {
    position: relative; /* Set position to relative */
    margin-top: 50px;
  }
  .card-reveal {
    display: none;
  }
  
  .card-reveal.active {
    display: block;
  }
  
 
  
  .hover-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* Set the background color with transparency */
    display: none; /* Initially hide the background */
  }
  
  .project-container:hover .hover-background {
    display: block; /* Show the background when hovering over the project container */
  
  }
  

  /* ABOUT SECTION STYLING */
  .about-section {
    text-align: center;
    padding: 20px;
  }
  
  .about-cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-card {
    width: calc(50% - 20px); /* Adjust width to fit two cards in a row with spacing */
    background-color: #f9f9f9; /* Background color of the card */
    border-radius: 8px; /* Add rounded corners */
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth hover effect */
  }
  
  
  .about-card:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 5px 7px 20px #ffa600; /* Increase shadow size on hover */
  }
  
  .about-card-header {
    padding: 10px 20px;
  }
  
  .about-card-body {
    padding: 20px;
  }
  

  /* FOOTER */
  .footer {
    background-color: #fff;
    color: #333;
    padding: 5px 10px; /* Reduced padding */
    position: fixed;
    bottom: 0;
    text-align: center ;
    width: 100%;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .social-icons a {
    color: #333;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
/* Service page styling */
/* Section Title */

.section-title {
  text-align: center;
  font-weight: 300; /* Thin font */
  font-weight: bold;
  font-size: 35px; /* Adjust font size as needed */
  margin-top: 40px; /* Adjust margin as needed */
}

/* Services Section */
.services-section {
  padding: 14px 10; /* Adjust padding as needed */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service {
  width: calc(33.33% - 20px); /* Display three cards per row */
  margin-bottom: 40px; /* Adjust margin as needed */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  height: 100%; /* Set a fixed height for all cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service i {
  font-size: 36px;
  margin-bottom: 10px;
}

.service h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
}

i {
  color: #ffa600;
}



/* Media Query */
@media screen and (max-width: 768px) {
  .service {
    width: calc(100% - 40px); /* Make the cards almost fit the small screen */
    max-width: 400px; /* Set a maximum width for better readability */
    margin-left: auto;
    margin-right: auto;
  }
}

header {
  background-color: #333; /* Change header background color */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.centered-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Make this div fill the height of the viewport */
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
  width: 90%;
  max-width: 400px;
  margin: auto; /* Adjusted to 'auto' for centering in the flex container */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  /* Centering adjustments */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items for smaller screens */
}

/* Form elements styling */
.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container h2 {
  color: #ffa600; /* Use the color scheme from your site */
  margin-bottom: 1rem;
  text-align: center;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ddd; /* Light border */
  border-radius: 4px; /* Rounded edges for input fields */
}

.form-container button[type="submit"] {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 12px 20px;
  background-color: #ffa600; /* Use vibrant color for the button */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button[type="submit"]:hover {
  background-color: #ff8100; /* Darker shade on hover */
}

/* Make text areas dynamically expandable */
.form-container textarea {
  resize: vertical;
  min-height: 50px; /* Minimum height of the text area */
  max-height: 200px; /* Maximum height of the text area */
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    padding: 15px;
  }
  .form-container {
    width: 95%;
    padding: 15px;
  }
}


/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

  /* MEDIA RESPONSIVNESS */
/* Add a media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    .container {
      flex-direction: column; /* Change flex direction to column */
      align-items: center; /* Center align items */
      padding: 20px; /* Increase padding */
    }
  
    .hero-image {
      max-width: 100%; /* Set max width to 100% for responsiveness */
      margin-bottom: 20px; /* Add margin at the bottom */
    }
  
    .text-content {
      max-width: 100%; /* Set max width to 100% for responsiveness */
      text-align: center; /* Center align text */
    }
  
    
    .project-container {
      flex-direction: column; /* Change flex direction to column */
    }
  
    .project {
      flex: 0 0 calc(100% - 20px); /* Adjust width to fit full width with spacing */
      margin: 10px 0; /* Add space between cards */
    }
    
    .navbar {
      padding: 10px; /* Adjust padding for smaller screens */
    }
    
    .options {
      display: flex; /* Display navigation options */
      justify-content: center; /* Center align navigation options */
      margin-top: 10px; /* Add margin at the top */
    }
  }

  
  /* Add a media query for screens smaller than 480px */
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 22px; /* Decrease logo font size */
    }
  
    .project {
      padding: 20px; /* Increase padding */
    }
  }
  